# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/solutionco/android/bakingapp/: ExampleInstrumentedTest.java  MainActivityScreenTest.java  RecipeDetailActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solutionco/android/bakingapp/: MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeVideoActivity.java  RecipeVideoFragment.java
app/src/main/java/com/solutionco/android/bakingapp/Adapters/: RecipeAdapter.java  RecipeDetailAdapter.java
app/src/main/java/com/solutionco/android/bakingapp/Data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/solutionco/android/bakingapp/DataBase/: DBHelper.java  DataBaseContract.java
app/src/main/java/com/solutionco/android/bakingapp/Utilities/: NetworkUtil.java
app/src/main/java/com/solutionco/android/bakingapp/Widget/: IngredientWidgetService.java  RecipeWidget.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_main_connection_problem.xml  activity_recipe_detail.xml  activity_recipe_video.xml  fragment_recipe_detail.xml  fragment_recipe_video.xml  ingredient_item_at_widget.xml  recipe_detail_item.xml  recipe_item.xml  recipe_item_at_configuration.xml  recipe_widget.xml  recipe_widget_configure.xml
app/src/main/res/layout-land/: fragment_recipe_video.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipe_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/solutionco/android/bakingapp/: ExampleUnitTest.java
(+1 files in other folders)
