<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.solutionco.android.bakingapp.RecipeDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/recipe_detail_activity_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/colorWhite"/>
    <TextView
        android:id="@+id/test_test_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>
    <fragment android:name="com.solutionco.android.bakingapp.RecipeDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ingredients_and_steps"/>
</LinearLayout>
