<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recipe_item_at_config_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        android:layout_margin="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/recipe_name_at_config"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_gravity="center"/>
    </android.support.v7.widget.CardView>

</LinearLayout>